<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >


    //"배송자 이름","배송자 번호", "배송자 주소","물건", "수령자 주소","수령자 번호",false,false,"날짜"
    <TextView
        android:id="@+id/postname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="배송자"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/postnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="배송자번호"
        android:textSize="10dp"/>

    <TextView
        android:id="@+id/postaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="배송자주소"
        android:textSize="10dp"/>
    <TextView
        android:id="@+id/thing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="택배물"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/receiveraddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="수령자 주소"
        android:textSize="10dp"/>

    <TextView
        android:id="@+id/receivernumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="수령자 번호"
        android:textSize="10dp"/>

    <CheckBox
        android:id="@+id/deliverycheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="배달 가능"
        android:textSize="8dp" />

    <CheckBox
        android:id="@+id/postcheck"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:text="배달 완료"
        android:textSize="8dp" />


</LinearLayout>