<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Send_URL">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="관리자용"
        android:textSize="80dp"
        android:gravity="center_horizontal"

        />

    <EditText
        android:id="@+id/searchEdit"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insert Email"
        android:textSize="40dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="배포"
        android:textSize="20dp" />

</LinearLayout>