<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/Uber_receiverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="5dp"
        android:text="수령자 이름"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/Uber_item"
        app:layout_constraintTop_toBottomOf="@+id/Uber_postCheck"></TextView>

    <TextView
        android:id="@+id/Uber_receiverNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:text="수령자 번호"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/Uber_receiverName"
        app:layout_constraintTop_toBottomOf="@+id/Uber_deliverCheck"></TextView>

    <TextView
        android:id="@+id/Uber_receiverAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="수령자 주소"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Uber_item"></TextView>

    <TextView
        android:id="@+id/Uber_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="택배물"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Uber_postCheck"></TextView>

    <TextView
        android:id="@+id/Uber_senderAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="5dp"
        android:text="배송자 주소"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/Uber_uberId"
        app:layout_constraintTop_toBottomOf="@+id/Uber_senderNumber"></TextView>

    <TextView
        android:id="@+id/Uber_senderNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="5dp"
        android:text="배송자 번호"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/Uber_uberName"
        app:layout_constraintTop_toBottomOf="@+id/Uber_date"></TextView>

    <TextView
        android:id="@+id/Uber_uberId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="배송자 ID"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Uber_uberName"></TextView>

    <TextView
        android:id="@+id/Uber_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginLeft="141dp"
        android:layout_marginTop="5dp"
        android:text="배송 날짜"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/Uber_receiverAddress"
        app:layout_constraintTop_toBottomOf="@+id/Uber_receiverNumber"></TextView>

    <TextView
        android:id="@+id/Uber_uberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="배송자 이름"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Uber_receiverAddress"></TextView>

    <TextView
        android:id="@+id/Uber_No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="No."
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <CheckBox
        android:id="@+id/Uber_deliverCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="배달 가능"
        android:textSize="8dp"
        app:layout_constraintStart_toEndOf="@+id/Uber_postCheck"
        app:layout_constraintTop_toTopOf="parent"></CheckBox>

    <CheckBox
        android:id="@+id/Uber_postCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:text="수령 가능"
        android:textSize="8dp"
        app:layout_constraintStart_toEndOf="@+id/Uber_No"
        app:layout_constraintTop_toTopOf="parent"></CheckBox>

    <CheckBox
        android:id="@+id/Uber_Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="체크"
        android:textSize="8dp"
        app:layout_constraintStart_toEndOf="@+id/Uber_deliverCheck"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>